WPF-test/WPF-test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color R="255"
        G="255"
        B="255"
        A="180"
        x:Key="BgColor" />
        <SolidColorBrush Color="{StaticResource BgColor}"
                  x:Key="BgBrush" />
        <Style TargetType="{x:Type tt:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Blue"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Opacity="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       x:Name="PART_ContentHostPART_ContentHost" />
                            <ContentPresenter HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type tt:TempDataType}">
            <Border BorderThickness="1"
             BorderBrush="Blue"
             CornerRadius="3"
             Height="30">
                <TextBlock Text="{Binding Path=Name}" />
            </Border>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type tt:TempDataType}"
                x:Key="UsedTemplateProperty">
            <Border BorderThickness="1"
             BorderBrush="Gray"
             CornerRadius="3"
                    
             Background="{StaticResource BgBrush}">
                <StackPanel Orientation="Vertical">
                    <DockPanel Background="{Binding Path=Color}">
                        <TextBlock Text="{Binding Path=PUL}" Foreground="White"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Path=SF}" Foreground="White"/>
                        <Grid/>
                    </DockPanel>
                    <TextBlock Text="{Binding Path=StartTime}" />
                    <TextBlock Text="{Binding Path=EndTime}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ScrollViewer 
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch"
                    x:Name="FoundMe">
                <StackPanel Orientation="Vertical">
                    <ItemsControl>
                        <tt:TimeLineControl 
                                Height="80"                      
                                ItemTemplate="{StaticResource UsedTemplateProperty}"
                                HorizontalAlignment="Left"
                                x:Name="TimeLine2"
                                UnitSize="20"
                                MinimumUnitWidth="20"
                                DrawTimeGrid="True"
                                MinWidth="50"
                                SynchedWithSiblings="True" />
                        <tt:TimeLineControl 
                                Height="80"
                                ItemTemplate="{StaticResource UsedTemplateProperty}"
                                HorizontalAlignment="Left"
                                x:Name="TimeLine3"
                                UnitSize="20"
                                MinimumUnitWidth="20"
                                DrawTimeGrid="True"
                                MinWidth="50"
                                SynchedWithSiblings="True" />
                        <tt:TimeLineControl 
                                Height="80"
                                ItemTemplate="{StaticResource UsedTemplateProperty}"
                                HorizontalAlignment="Left"
                                x:Name="TimeLine4"
                                UnitSize="20"
                                MinimumUnitWidth="20"
                                Background="Azure"
                                DrawTimeGrid="True"
                                MinWidth="50"
                                SynchedWithSiblings="True" />
                        <tt:TimeLineControl 
                                Height="80"
                                ItemTemplate="{StaticResource UsedTemplateProperty}"
                                HorizontalAlignment="Left"
                                x:Name="TimeLine5"
                                UnitSize="20"
                                MinimumUnitWidth="20"
                                Background="Azure"
                                DrawTimeGrid="True"
                                MinWidth="50"
                                SynchedWithSiblings="True" />
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
            <Slider x:Name="Slider_Scale" Minimum="1" Maximum="100" ValueChanged="Slider_Scale_ValueChanged" Grid.Row="1"/>
            <ListBox x:Name="ListSrc" dd:DragDrop.IsDragSource="True" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
